<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
			
		<script src="cordova.js"></script>
		<script src="plan.js"></script>
			
		<link rel="stylesheet" href="css/style.css" />
	
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
	</head>
	<body style="background-color: #000;" >
		
		<!-- Strona glowna  -->
		<div align="center">
		
		
			<div class="header"  style="background-color: #200; border-bottom: 3px solid #a00; ">
				<br>
					<h1><font id="czcionkaa" color="#A00"> Plan obserwacji</font></h1>
				<br>
			</div>
		  
		  
		  <div id="main" style="background-color: #000; width: 100%; background: url(img/background.jpg); " >
				<br>
				<br>
			
			
			
			<div>
			
			<table id='listy' width="70%">
				<tr><td>
				<div style="background-color: #200;">
						<a href="plan_edit.html"><button id="przycisk"><font color="#a00" id="czcionka"><i> + </i></font></button></a>
				</div>
				</td>
				</tr>
				
			
			</table>
			
			
			
			
			
		
				
				<br>
				<br>
					<div style="background-color: #200; width: 60%; ">
						<a href="index.html" style="text-decoration: none; "><button id="przycisk"><font color="#a00" id="czcionka"><i>Powrót do Menu</i></font></button></a>
					</div>
				
			
		
		  </div>
		  <br>
		  <div class="header" style="background-color: #000; border-top: 3px solid #a00; ">
		    
		    <h1><font color="#600" id="czcionka">(c) McGoris Polska </font></h1>
			
		  </div> 
		</div> 
		
		</body>
		
		
		
		
		</html>